<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="shortcut icon" href="./img/LogoRestaurante2.png" type="image/x-icon">
    <link rel="stylesheet" href="./estilo.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

</head>
<body>
    
  <header>
    <nav class="container">

    <ul class="navbar nav justify-content-end">
        <li class="nav-item">
            <a class="nav-link" href="./index.html">Home</a>
        </li class="nav-item">

        <li class="nav-item">
            <a class="nav-link" href="./sobrenos.html">Sobre Nós</a>
        </li class="nav-item">
        
        <li class="nav-item">
            <a class="nav-link" href="./cardapio.html">Cardápio</a>
        </li class="nav-item">
        <li class="nav-item">
        <a class="nav-link" href="index.html"><img src="./img/LogoRestaurante2.png" alt="" width="120px" height="80"></a>
            </li>
    </ul>

    </nav>
  </header>
    <main class="text-center">

        <center>
        <h1 class="position" style="color: black; font-size: 50px">Faça seu 
            <br>pedido! 
        </h1>
        <p class="position">
            Um pouco do tempero<br>
            de Minas Gerais para voce <br>

         

        </p>
    </center>
        <a class="botao" href="./cardapio.html">Peça Já !</a>
        



    </main>
    
    <div class="redes">
        <ul>
            <li><a href="https://www.instagram.com/esquinao_do_sabor/" target="_blank"><img src="img/instagram.png" alt="instagram"></a></li>
            <li></li>
        </ul>
    </div>






















<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
</body>
</html>